package consensus

type Consensus interface {
	Start() error
	Stop() error
}

/*
Условие "состою в группе?":
	Нет:
		Определяем свой ареал объединения
		Условие "есть достаточный ареал?"
 			Да:
				Условие "текущая нода с наименьшим id в ареале?":
					Да:
						Устанавливаю флаг isLeader = true
						Отправляю последовательно другим нодам предложение объединиться
					Нет:
						Устанавливаю флаг isLeader = false
						Жду предложение на объединение
							Пришло предложение
							Условие "isLeader == true":
								Да:
									Выход
								Нет:
									Если запросившая нода входит в наш ареал, то соглашаемся
			Нет:
				Выход
	Да:
		Условие "все ли члены группы живы":
			Да: Выход
			Нет:
				Удаляем мертвые ноды из кластера
*/
