package consensus

type Consensus interface {
	Start() error
	Stop() error
}

/*
Условие "состою в группе?":
	Нет:
		Определяем свой ареал объединения
		Условие "есть достаточный ареал?"
 			Да:
				Условие "текущая нода с наименьшим id в ареале?":
					Да:
						Есть ли в ареале уже группы?
							Достаточно ли нод в этих группах?
						Устанавливаю флаг isLeader = true
						Отправляю последовательно другим нодам предложение объединиться
					Нет:
						Устанавливаю флаг isLeader = false
						Жду предложение на объединение
							Пришло предложение
							Условие "isLeader == true":
								Да:
									Выход
								Нет:
									Если запросившая нода входит в наш ареал, то соглашаемся
			Нет:
				Выход
	Да:
		Условие "текущая нода с наименьшим id в группе":
			Да:
				Условие "все ли члены группы живы":
					Да: Выход
					Нет:
						Удаляем мертвые ноды из кластера
				Условие "Нод в группе меньше чем Max":
					Да:
						Условие "есть ли еще кандидаты поблизости не входящие в группу"
							Да: добавляем в группу
							Нет: выход
					Нет: выход
				Условие "Нод в группе больше чем Max":
					Да:
						Удаляем одну случайную ноду
					Нет: выход
			Нет:
				Условие "жив ли лидер?":
					Да:
						Выход
					Нет:
						Условие "текущая нода с наименьшим id в группе исключая лидера":
							Да:
								Удаляем лидера
							Нет:
								Выход
*/
